[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=shooty_thing
base_path=/home/rugrats/Documents/C/unnamed_game/shooty_thing
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1484;Make;0;EUTF-8;1;1;0;%2Fhome%2Frugrats%2FDocuments%2FC%2Funnamed_game%2Fcelika%2FMakefile;0;4
FILE_NAME_1=2738;C;0;EUTF-8;0;1;0;%2Fhome%2Frugrats%2FDocuments%2FC%2Funnamed_game%2Fcelika%2Fsrc%2Fmain.c;0;4
FILE_NAME_2=0;C;0;EUTF-8;0;1;0;%2Fhome%2Frugrats%2FDocuments%2FC%2Funnamed_game%2Fshooty_thing%2Fsrc%2Fshooty_thing.c;0;4
FILE_NAME_3=2765;C;0;EUTF-8;0;1;0;%2Fhome%2Frugrats%2FDocuments%2FC%2Funnamed_game%2Fcelika%2Fsrc%2Faudio.c;0;4
FILE_NAME_4=1156;Make;0;EUTF-8;1;1;0;%2Fhome%2Frugrats%2FDocuments%2FC%2Funnamed_game%2Fshooty_thing%2FMakefile;0;4

[VTE]
last_dir=/home/rugrats

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM="./run.sh"
EX_00_WD=
EX_01_LB=Execute in Valgrind
EX_01_CM="./run_valgrind.sh"
EX_01_WD=
